#use export $(grep -v '^#' .env | xargs) if you need
CNPJ_BATCH_DATASOURCE_URL=jdbc:postgresql://localhost:5432/mux?currentSchema=cnpj
CNPJ_BATCH_DATASOURCE_USERNAME=postgres
CNPJ_BATCH_DATASOURCE_PASSWORD=postgres
CNPJ_BATCH_DATASOURCE_CONN_TIMEOUT=20000
CNPJ_BATCH_DATASOURCE_MAX_PULL_SIZE=5
CNPJ_BATCH_CHUNK_SIZE=10000
CNPJ_BATCH_CSV_LOCATION=/Users/flauksas/Documents/mux/cnpj-batch/data/import
